<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float css</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Container -->
    <div class="container">
        <!-- Header -->
        <div class="top__box">
            <div class="top__box__small">Шапка сайту</div>
        </div>
        <!-- Menu -->
        <div class="wrapper__menu">
            <div class="menu__1">Меню сайту</div>
            <div class="menu__2">Меню сайту</div>
            <div class="menu__3">Меню сайту</div>
            <div class="menu__4">Меню сайту</div>
            <div class="menu__5">Меню сайту</div>
        </div>
        <!-- Block -->
        <div class="wrapper__block">
            <div class="block__1">
                <div class="block__1__box__1">text</div>
                <div class="block__1__box__2">3</div>
                <div class="block__1__box__3">4</div>
                <div class="block__1__box__4">5</div>
            </div>
            <div class="block__2">
                <div class="block__2__box__1">A</div>
                <div class="block__2__box__1__1">
                    <div class="block__2__box__2">B
                        <div class="block__2__box__2__1">B1</div>
                        <div class="block__2__box__2__2">B2</div>
                    </div>
                    <div class="block__2__box__3">
                        <div class="block__2__box__3__1">C1</div>
                        <div class="block__2__box__3__2">C2</div>
                        <div class="block__2__box__3__3">C3</div>
                        <div class="block__2__box__3__4">C4</div>
                        <div class="block__2__box__3__5">C5</div>
                    </div>
                    <div class="block__2__box__4">
                        <div class="block__2__box__4__1">D</div>
                        <div class="block__2__box__4__2">D1</div>
                        <div class="block__2__box__4__3">
                            <p>D3</p>
                            <img width="" src="img/gerb.png" alt="Герб України">
                        </div>
                    </div>
                </div>
            </div>
            <div class="block__3">
                <div class="block__3__box__1">I</div>
                <div class="block__3__box__2">II</div>
                <div class="block__3__box__3">III</div>
                <div class="block__3__box__4">
                    <div class="block__3__box__4__1">
                        <div class="block__3__box__4__1__1">
                        </div>
                    </div>
                </div>
                <div class="block__3__box__5">VI</div>
                <div class="block__3__box__6">VII</div>
                <div class="block__3__box__7">VIII</div>
                <div class="block__3__box__8">IX</div>
                <div class="block__3__box__9">X</div>
                <div class="block__3__box__10">XI</div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            Підвал
        </div>
    </div>
</body>

</html>